*
        {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body
        {
            width: 100%;
            height: 100%;
        }
        section
        {
            width: 100%;
        }
        .person_list
        {
            width:100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .list_box
        {
            width: 20%;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .list_box img
        {
            max-width: 100%;
            height: auto;
        }
        .list_name
        {
            color: white;
            font-size:22px;
            font-weight: bold;
        }