<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장비좀봐줄래?</title>
    <link rel="stylesheet" href="../static/css/sign.css">
    <link rel="stylesheet" href="../static/css/top_menu.css">
    <style>
        *
        {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        html,body
        {
            width: 100%;
            height: 100%;
            background-color: #2B2B2B;
        }
        .sign_div
        {
            width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .delete_btn
        {
            background-color: #2B2B2B;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: ease-in-out 0.2s;
            width:100%;
        }
        .delete_btn:hover
        {
            background-color: #f00;
            color:#fff;
        }
        .wjdfuf{
            display: flex;
            width: 1050px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="top_menu">
                <div class="left_menu">
                    <a class="menu_category" href="/"><img src="../static/img/banner/Sprite_Logo.png" alt="Logo"></a>
                </div>
                <div class="center_menu">
                    <a class="menu_category" href="/LOL">리그오브레전드</a>
                    <a class="menu_category" href="/PUBG">배틀그라운드</a>
                    <a class="menu_category" href="/Overwatch">오버워치</a>
                    <a class="menu_category" href="/valo">발로란트</a>
                </div>
                <div class="right_menu">
                    {% if session.user_id %}
                    {% if session.admin_user == 0 %}
                    <a class="menu_category" href="/mypage">My Page</a>
                    <a class="menu_category" href="/logout">Log Out</a>
                    {% elif session.admin_user == 1 %}
                    <a class="menu_category" href="/adminPage">Admin Page</a>
                    <a class="menu_category" href="/logout">Log Out</a>
                    {% endif %}
                    {% else %}
                    <a class="menu_category" href="/login">Login</a>
                    <a class="menu_category" href="/signup">Sign Up</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
    <section>
       <article>
            <div class="wjdfuf">
                <div class = "sign_div">
                    <h1>내 정보</h1>
                    <label for="name">이름:</label>
                    {{ session.get('user_name') }} <br><br>
                    
                    <label for="nick_name">닉네임:</label>
                    {{ session.get('user_nick_name') }} <br>
                    <label for="nick_name">닉네임 변경:</label>

                    <form action = "/change_nick" method = "post">
                        <input class = "input_area" type = "text" name = "nick_change">
                        <input class = "sub_btn" type="submit" value = "변경"><br>
                    </form>
                    
                    <label for="email">이메일:</label>
                    {{session.get('user_email')}}<br>
                    <label for="email">이메일 변경:</label>

                    <form action = "/change_email" method = "post">
                        <input class = "input_area" type = "text" name = "email_change">
                        <input class = "sub_btn" type="submit" value = "변경">
                    </form>
                </div>
            <div class = "sign_div">
                <h1>비밀번호 변경</h1>
                <form id = "pw_change" action = "/pw_change" method="post">
                    <label for="email">새 비밀번호:</label>
                    <input class = "input_area" type = "text" name = "new_pw">
                    
                    <label for="email">새 비밀번호 재확인:</label>
                    <input class = "input_area" type = "text" name = "new_pw_chk">

                    <input class ="sub_btn" type = "submit" value="저장">
                </form>
            </div>
            </div>
            <div class = "sign_div">
                <h1>회원탈퇴</h1><br>
                <input class ="delete_btn" type = "button" value="회원탈퇴" onClick="location.href='/mypage_delete'">
            </div>
       </article>
    </section> 

    {% if alert_message %}
    <script>
        alert("{{ alert_message }}");
    </script>
    {% endif %}
</body>
</html>
